~%2FDocuments%2FCGSAL%2FRSVS%202%2Fscripts%2F01_RSSexplore.R="C18C4BBE"
~%2FDocuments%2FCGSAL%2FRSVS%202%2Fscripts%2F03_rtweet.R="7DF7B17B"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F01_RSSexplore.R="1AA9BC3F"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F02_RSStest.R="E10955BC"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F03_rtweet.R="5BD89026"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F04_study2sample.R="C8F1EE71"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F05_browseropen.R="8D9AA75D"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F06_savemedia.R="20E66376"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F07_nytTest.R="175FCA8D"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F08_study1_datacollection_pt1.R="188EBB58"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F09_study1_datacollection_pt2.R="DE0D38A5"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F10_study1_datacollection_pt2_v2.R="4485B466"
~%2FDocuments%2FCGSAL%2FRSVS%2Fscripts%2F11_study1_datacollection_pt3.R="E0612242"
~%2FDocuments%2Fstudy2_sample_0401%2F05_browseropen%20copy.R="212166E2"
~%2FDocuments%2Fstudy2_sample_0401%2Fbrowseropen.R="7235C875"
